Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('testUser','GLOBAL_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('testUser','GLOBAL_CONFIGURATION_CHANGE_REQUESTOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('testUser','GLOBAL_DEVELOPMENT_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('testUser','GLOBAL_ENVIRONMENT_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('testUser','GLOBAL_ENVIRONMENT_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('testUser','GLOBAL_PACKAGE_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('testUser','GLOBAL_RELEASE_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('testUser','GLOBAL_RELEASE_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('testUser','GLOBAL_SECURITY_ADMINISTRATOR');
