Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('devUser','GLOBAL_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('devUser','GLOBAL_CONFIGURATION_CHANGE_REQUESTOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('devUser','GLOBAL_DEVELOPMENT_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('devUser','GLOBAL_ENVIRONMENT_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('devUser','GLOBAL_ENVIRONMENT_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('devUser','GLOBAL_PACKAGE_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('devUser','GLOBAL_RELEASE_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('devUser','GLOBAL_RELEASE_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('devUser','GLOBAL_SECURITY_ADMINISTRATOR');
