CREATE TABLE "USER_DETAILS"
   (   "USERNAME" VARCHAR(50) NOT NULL,
   	"PASSWORD" VARCHAR(50) NOT NULL,
	"ENABLED" DECIMAL(1,0) NOT NULL,
	"SOURCE_TYPE" INTEGER NOT NULL,
	"FIRSTNAME" VARCHAR(50) NOT NULL,
	"LASTNAME" VARCHAR(50) NOT NULL,
	"DESCRIPTION" VARCHAR(50),
	"EMAIL" VARCHAR(100) NOT NULL
   ) ;
