Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_CONFIGURATION_CHANGE_REQUESTOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_DEVELOPMENT_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_ENVIRONMENT_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_ENVIRONMENT_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_PACKAGE_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_RELEASE_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_RELEASE_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_SECURITY_ADMINISTRATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_TEST_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_USER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_PLUGIN_MANAGER');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_PRODUCTION_OPERATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_TEST_OPERATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_DEVELOPMENT_OPERATOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_ENVIRONMENT_EDITOR');
Insert into USER_ROLES (USER_NAME,ROLE_NAME) values ('mvadmin','GLOBAL_REPORTER');
